# Ensure Rails error messages at bootstrap are not swallowed by Passenger
PassengerLogLevel 4

<VirtualHost *:80>

  DocumentRoot /srv/Portus/public
  <Directory /srv/Portus/public>
    # Automatically rewrite all the request to the https end point
    # except for the notifications sent from the registry to Portus
    # These one can be transmitted over http so we don't have to add
    # portus' certificate to the official registry image.
    RewriteEngine On
    RewriteRule ^(?!v2/webhooks/events) https://%{SERVER_NAME}/$1 [R,L]

    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews

    # required by mod_rewrite
    Options FollowSymLinks SymLinksIfOwnerMatch

    Require all granted
    SetEnv GEM_PATH /srv/Portus/vendor/bundle/ruby/2.1.0
    SetEnv PASSENGER_COMPILE_NATIVE_SUPPORT_BINARY 0
    SetEnv PASSENGER_DOWNLOAD_NATIVE_SUPPORT_BINARY 0
    SetEnv PORTUS_CHECK_SSL_USAGE_ENABLED false
    PassEnv MARIADB_SERVICE_HOST
    PassEnv MARIADB_SERVICE_PORT

    PassEnv PORTUS_MACHINE_FQDN_VALUE
    PassEnv PORTUS_EMAIL_SMTP_ENABLED
    PassEnv PORTUS_EMAIL_SMTP_ADDRESS
    PassEnv PORTUS_EMAIL_SMTP_PORT
    PassEnv PORTUS_EMAIL_SMTP_USER_NAME
    PassEnv PORTUS_EMAIL_SMTP_PASSWORD
    PassEnv PORTUS_EMAIL_SMTP_DOMAIN

    PassengerAppEnv production
  </Directory>
</VirtualHost>
